# OnTheGo_PromoGirl

./: README.md
OnTheGoPromoGirl/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyCellDecorationStyleSelector.cs  MyItemTemplateSelector.cs  OnTheGoPromoGirl.csproj  OnTheGoPromoGirl.sln
OnTheGoPromoGirl/Common/: Database.cs  GeneralClass.cs  IAndroidOSService.cs  Preference.cs
OnTheGoPromoGirl/DataAccess/: DBAccess.cs
OnTheGoPromoGirl/Model/: DeviceActivation.cs  Device_Model.cs  Item.cs  ItemTemp.cs  LoginAuth.cs  SalesPerson.cs  SyncHistory.cs  Transfer.cs  TransferLines.cs
OnTheGoPromoGirl/ServiceAccess/: WebService.cs
OnTheGoPromoGirl/Views/: ActivatePage.xaml  ActivatePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TransferLinesPage.xaml  TransferLinesPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs
