is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android34.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnTheGoPromoGirl
build_property.ProjectDir = D:\Development\OnTheGoPromoGirl\OnTheGoPromoGirl\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Development/OnTheGoPromoGirl/OnTheGoPromoGirl/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OnTheGoPromoGirl.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Development/OnTheGoPromoGirl/OnTheGoPromoGirl/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OnTheGoPromoGirl.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Development/OnTheGoPromoGirl/OnTheGoPromoGirl/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OnTheGoPromoGirl.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Development/OnTheGoPromoGirl/OnTheGoPromoGirl/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OnTheGoPromoGirl.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Development/OnTheGoPromoGirl/OnTheGoPromoGirl/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OnTheGoPromoGirl.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Development/OnTheGoPromoGirl/OnTheGoPromoGirl/Resources/Styles/TelerikStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OnTheGoPromoGirl.Resources.Styles.TelerikStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\TelerikStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\TelerikStyles.xaml

[D:/Development/OnTheGoPromoGirl/OnTheGoPromoGirl/Views/ActivatePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OnTheGoPromoGirl.Views.ActivatePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ActivatePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ActivatePage.xaml

[D:/Development/OnTheGoPromoGirl/OnTheGoPromoGirl/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OnTheGoPromoGirl.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[D:/Development/OnTheGoPromoGirl/OnTheGoPromoGirl/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OnTheGoPromoGirl.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[D:/Development/OnTheGoPromoGirl/OnTheGoPromoGirl/Views/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OnTheGoPromoGirl.Views.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SearchPage.xaml

[D:/Development/OnTheGoPromoGirl/OnTheGoPromoGirl/Views/TransferLinesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OnTheGoPromoGirl.Views.TransferLinesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TransferLinesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TransferLinesPage.xaml

[D:/Development/OnTheGoPromoGirl/OnTheGoPromoGirl/Views/TransferPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OnTheGoPromoGirl.Views.TransferPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TransferPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TransferPage.xaml
